[default]
# appID
id = minio
## Optional - debug values
debug = true


; # Set environment variables
; export MINIO_DOCKER_NAME=minio_server
; export MINIO_ACCESS_KEY=minioadmin
; export MINIO_SECRET_KEY=minioadmin
; export MINIO_BUCKET=mybucket
; export MINIO_PORT=9000
; export MINIO_CONSOLE_PORT=9001

[s3_config]
# s3_provider = MINIO
s3_provider = minio_server
url = http://localhost:9000
access_key = minioadmin
secret_access = minioadmin
bucket = mybucket
region = us-west-1
mode = dev


[s3_manager_config]
# upload concurrency for multipart upload
upload_concurrency = 5
# download concurrency
download_concurrency = 5
# threshold size for multipart upload. file above this limit will be uploaded as multipart upload.
multipart_upload_threshold = 200 MB
# size of each part in multipart upload
part_size  = 128 MB
# maximum number of retries of a single part if fails in multipart upload
multipart_upload_max_retry = 3
# generic timeout for aws api calls
context_timeout = 180s
# timeout for upload and multipart upload for aws api calls
max_upload_context_timeout = 180s
# timeout for multipart per part upload for aws api calls
max_upload_context_timeout_multi_part = 128s
# timeout for download for aws api calls
max_download_context_timeout = 180s
# retry count for aws api calls
retry_count = 3
# retry delay for aws api calls
retry_delay = 3s
# AWSkeys
use_path_style = true
use_dual_stack = false
# maximum page size to list objects
list_chunk = 20
expire_period = 365
storage_class = STANDARD


[test]
test_dir = /tmp/storage/
test_downloads_location = /tmp/storage/downloads
test_uploads_location = /tmp/storage/uploads
test_uploads_location_prefix = /tmp/storage/uploads/test1
test_s3_provider = NonAWSS3
## used for testing 2nd cloud  - start ##
